apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: "iap-config"
  namespace: {{ .Release.Namespace }}
spec:
  timeoutSec: {{ .Values.iap.timeout }}
  iap:
    enabled: {{ .Values.iap.enabled }}
    oauthclientCredentials:
      secretName: {{ .Values.iap.secret | quote }}
